allure-pytest==2.13.2
allure-python-commons==2.13.2
astroid==2.15.5
async-generator==1.10
attrs==23.1.0
beautifulsoup4==4.12.2
bitarray==2.7.4
bs4==0.0.1
by==0.0.4
certifi==2023.5.7
charset-normalizer==3.1.0
dill==0.3.6
exceptiongroup==1.1.1
h11==0.14.0
idna==3.4
iniconfig==2.0.0
isort==5.12.0
lazy-object-proxy==1.9.0
mccabe==0.7.0
numpy==1.24.3
outcome==1.2.0
packaging==23.1
pandas==2.0.1
pdfreader==0.1.12
Pillow==9.5.0
platformdirs==3.5.1
pluggy==1.0.0
pycryptodome==3.18.0
pylint==2.17.4
PyPDF2==3.0.1
PySocks==1.7.1
pytest==7.3.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
PyYAML==6.0
requests==2.30.0
selenium==4.9.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
tomlkit==0.11.8
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tzdata==2023.3
urllib3==2.0.2
webdriver-manager==3.8.6
wrapt==1.15.0
wsproto==1.2.0
